<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- <item android:title="Add Courses"android:id="@+id/addcourses"android:icon="@drawable/ic_add_circle_black_24dp"/>-->

        <item android:title="Home"
           android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/home"/>

       <!-- <item android:title="Courses"
            android:icon="@mipmap/course"
            android:id="@+id/courses"/>-->

        <!--<item android:title="View Subject"
            android:icon="@mipmap/subjectadd"
            android:id="@+id/viewSubject"/>-->

       <!-- <item android:title="View Student"
            android:icon="@mipmap/viewstudent"
            android:id="@+id/viewstudent"/>-->

        <item android:title="Take Attendance"
            android:icon="@drawable/ic_takeattd_turned_in_black_24dp"
            android:id="@+id/takeattendance"/>

        <item android:title="View Attendance"
            android:icon="@drawable/ic_viewattd_ind_black_24dp"
            android:id="@+id/viewattendance"/>


        <item android:title="Logout"
            android:icon="@drawable/ic_logs_new_black_24dp"
            android:id="@+id/logout"/>

    </group>
</menu>