<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6D9ED"
    tools:context=".activity.RegisterStudent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#694AA1"
        app:titleTextColor="#FFF"
        app:title="Registered Student" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:id="@+id/firstname"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:id="@+id/lastname"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:id="@+id/address"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LCID"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:id="@+id/lcid"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"/>
        <TextView

            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            android:textSize="15sp"
            />
        <EditText
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"/>


        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/registered"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5A3195"
                android:layout_marginLeft="40dp"
                android:text="Register"
                android:textColor="#FFF"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="#5A3195"
                android:text="Cancel"
                android:layout_toRightOf="@+id/registered"
                android:layout_marginLeft="100dp"
                android:textColor="#FFF"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>