<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8891C1"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="Login Here..."
        android:textColor="#FFF"
        android:textSize="20sp"
        ></Button>

    <Spinner
        android:id="@+id/spinnerloginas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:entries="@array/userrole" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/edtbackground"
        android:hint="LCID"
        android:inputType="textEmailAddress"
        android:layout_marginTop="300dp"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:textColorHint="#000"
        android:textSize="15sp"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/edtbackground"
        android:hint="Password"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15sp"
         />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:layout_marginTop="440dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginLeft="130dp"
        android:textSize="15sp"
         />

</FrameLayout>